<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>KredivoGeo</title>
<link rel="shortcut icon" href="/favicon_map.png" />
<link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:600' rel='stylesheet' type='text/css'>


<!-- __________________________________ CSS _________________________________ -->
<link rel="stylesheet" href="cssjs/spinner.css" >
<link rel="stylesheet" href="bower_components/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
<style>

html, body {
    //height: 100%;
    //width: 100%;
    margin: 0; //padding: 0;
    color:black;
    font-family: 'Inknut Antiqua', serif;
    font-size:22px;
    overflow:hidden;
}
#map{
    position:absolute;
    z-index: -1;
    top:0;
    height: 100vh;
    width: 100%;
}
#title {
    z-index:100;
    margin-left: auto; 
    margin-right: auto;
    background-color: orange;
    width:600px;
    height:auto;
    text-align:center;
    opacity:0.75;
}
.footer{
    position:absolute;
    z-index:200;
    height:15px;
    bottom:0px;
}
.true{
    background-color:green; /* this should match var color_verified in the javascript */
}
.false{
    background-color:yellow; /* this should match var color_unverified in the javascript */
}

</style>
</head>


<!-- ___________________________________ HTML _________________________________ -->

<body> 

<div id="title">User Details</div>
<div id="map"></div>
<div id="footer"></div>
<div class='spinner'></div>


<!-- ________________________________ Javascript _______________________________ -->

<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="bower_components/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
<script>
var color_verified = 'green';
var color_unverified = 'yellow';
var home = 'home';
var work = 'work';
var u1 = 'user_001';
var u2 = 'user_002';
var u3 = 'user_003';
var users = [
    {user:u1, verified:false},
    {user:u2, verified:true},
    {user:u3, verified:false}
];
var reportedData = [ // {user: '001', lat: -6.186208775403827, lng: 106.85925006866454, type: type_home}, 
    {user:u1, lat:-6.140896135273564, lng:106.8760299682617, type:home},
    {user:u1, lat:-6.222131857228453, lng:106.73458099365234, type:work},
    {user:u2, lat:-6.26035609766458, lng:106.86023712158202, type:home},
    {user:u2, lat:-6.21359928052261, lng:106.93199157714844, type:work},
    {user:u3, lat:-6.275030733472342, lng:106.74144744873047, type:home},
    {user:u3, lat:-6.130996814611713, lng:106.71123504638672, type:work}
];
var collectedData = [ // {user: '001', lat: -6.186208775403827, lng: 106.85925006866454, accuracy: 18},
    {user:u1, lat:-6.1996055553158005, lng:106.89971923828124, accuracy:15},
    {user:u1, lat:-6.271276796170263, lng:106.74247741699219, accuracy:108},
    {user:u2, lat:-6.268887912904184, lng:106.8756866455078, accuracy:25},
    {user:u2, lat:-6.2371488556420704, lng:106.95087432861328, accuracy:211},
    {user:u3, lat:-6.150112578753802, lng:106.8313980102539, accuracy:33},
    {user:u3, lat:-6.1378239519884925, lng:106.76856994628906, accuracy:87}
];

var HyddaLayer = L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {// attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
var MapQuestLayer = L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/{type}/{z}/{x}/{y}.{ext}', { type: 'map', ext: 'jpg', subdomains: '1234', // attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});

var Tile = HyddaLayer;//MapQuestLayer;//
var Jakarta = [-6.1745, 106.8227]; //[1.36, 103.77]; // default zoom center prior to geofence determination
var reportedLayer = new L.FeatureGroup(); // self reported data goes here
var collectedLayer = new L.FeatureGroup(); // collected data goes here
var boundsArray = []; // array to hold all map features used to determine bounds, probably reported layer
L.AwesomeMarkers.Icon.prototype.options.prefix = 'fa'; // Use fontawesome icons

function MakeMap(theme) {
    map = new L.Map('map', { center: Jakarta, // set center of map to Jakarta for Kredivo
        zoomControl: false, // disable zoomControl for now
        zoom: 12, // initial zoom level
    });
    map.keyboard.disable() // disable map movement due to arrow key press
    //new L.Control.Zoom({ position: 'bottomright' }).addTo(map); // if you want to put zoom somewhere other than upperleft
    //map.scrollWheelZoom.disable(); map.touchZoom.disable(); // disable accidental zooms...

    Tile.addTo(map);
    Tile.on('load', function() {
        $(".spinner").hide();
        console.log('MAP TILE has LOADED!');
    });

    map.addLayer(reportedLayer);
    map.addLayer(collectedLayer);
}

function UserReportedData(user){
    var data = reportedData.filter(function( obj ) {
        return obj.user === user;
    });
    return data;
}

function UserCollectedData(user){
    var data = collectedData.filter(function( obj ) {
        return obj.user === user;
    });
    return data;
}

function ClearLayers(){
    reportedLayer.clearLayers();
    collectedLayer.clearLayers();
}

function DrawBounds(arr) {
    var group = new L.featureGroup(arr);
    map.fitBounds(group.getBounds());
}

function MakeReported(data){
    if(checkNull(data)) { return false; }
    var boundsArray = []
    for( var i=0; i < data.length; i++ ) {
        var obj = data[i];
        var coords = [obj.lat, obj.lng];
        //var circle = L.circleMarker(coords, reportedStyle).addTo(map); // instead of adding to map directly could add to staticLayer
        var marker = new L.marker(coords, {icon: ReportedIcon(obj.type)}).bindPopup('reported')
        //reportedLayer.addLayer(circle);
        reportedLayer.addLayer(marker);
        boundsArray.push(marker);
    }
    DrawBounds(boundsArray);
}

function ReportedIcon(type) {
    if (type === home){
        var icon = 'home';
        var color = 'darkblue';
    }
    if (type === work){
        var icon = 'briefcase';
        var color = 'darkpurple';
    }
    var thisIcon = L.AwesomeMarkers.icon({
        size: 8,
        icon: icon,
        markerColor: color,
        iconColor: 'white'
    });
    return thisIcon;
}

function MakeCollected(data){
    if(checkNull(data)) { return false; }
    for( var i=0; i < data.length; i++ ) {
        var obj = data[i];
        var coords = [obj.lat, obj.lng];
        var radius = obj.accuracy;
        var circle = L.circle(coords, radius, collectedStyle).addTo(map); // instead of adding to map directly could add to staticLayer
        var marker = new L.marker(coords, {icon: CollectedIcon()}).bindPopup('reported')
        reportedLayer.addLayer(circle);
        reportedLayer.addLayer(marker);
    }
}

function CollectedIcon() {
    var thisIcon = L.icon({
        iconUrl: './cssjs/x.png',
        iconSize:     [18, 18], // size of the icon
        iconAnchor:   [9, 9], // point of the icon which will correspond to marker's location
    });
    return thisIcon;
}

var collectedStyle = {
  radius: 7,
  fillColor: "white",
  color: "red", //
  weight: 2, // No border to circle
  opacity: 1,
  fillOpacity: 0.5
};

function checkNull(data) {
    if (data === null){
        console.log('checkNull returned true!');
        return true;
    } else {
        return false;
    }
}

function MakeTitle(user){
    document.getElementById("title").textContent = 'User: ' + user.user + '  |  Verified: ' + user.verified;
    if (user.verified) {
        var color = color_verified;
    } else {
        var color = color_unverified;
    }
    document.getElementById("title").style.backgroundColor = color;
}
function DrawUserData(index) {
    console.log('Drawing data for user index',index);
    var user = users[index];
    var reported = UserReportedData(user.user);
    var collected = UserCollectedData(user.user);
    console.log('reported',reported);
    console.log('collected',collected);
    ClearLayers();
    MakeReported(reported);
    MakeCollected(collected);
    MakeTitle(user);
}

function Next() {
    var oldIndex = index;
    if (index === maxIndex) {
        index = 0;
    } else {
        index += 1;
    }
    var newIndex = index;
    DrawUserData(index);
    ToggleDivs(oldIndex,newIndex);
}

function Previous() {
    var oldIndex = index;
    if (index > 0) {
        index -= 1;
    } else {
        index = maxIndex;
    }
    var newIndex = index;
    DrawUserData(index);
    ToggleDivs(oldIndex,newIndex);
}

function ToggleStatus(index) {
    users[index].verified = !users[index].verified;
    UpdateDivs();
}

function Div(user,left,width) {
    var d = document.createElement('div');
    d.className = 'footer '+user.verified; // div_true or div_false
    d.id = user.user;
    d.style.left = left + 'px'; // or whatever
    d.style.width = width + 'px';
    document.body.appendChild(d);
    console.log('div',d);
    //window.document.body.insertBefore(d, window.document.body.firstChild);
}

function UpdateDivs(){
    $('.footer').remove();
    var data = users;
    if(checkNull(data)) { return false; }
    var width = $(window).width() / data.length;
    console.log('width',width);
    var left = 0;
    for( var i=0; i < data.length; i++ ) { 
        console.log('left',left);
        Div(data[i],Math.floor(left),width);
        left += width;
    }
}

function ToggleDivs(oldIndex,newIndex){
    document.getElementById(users[oldIndex].user).style.height = '15px';
    document.getElementById(users[oldIndex].user).style.opacity = '1';

    document.getElementById(users[newIndex].user).style.height = '45px';
    document.getElementById(users[newIndex].user).style.opacity = '0.75';
}

function GetData() {
    console.log('This is where you would fetch your data from an API...');
}

function copyToClipboard(text) { // opens alert with desired text, just cmd-x or cmd-c and hit enter to close, then paste away!
    window.prompt("Copy to clipboard: Ctrl+C, Enter", text); 
}

function Listeners(){
    $('body').on('keyup',function(e) {
        e.preventDefault();
        var code = e.keyCode;
        if(code === 37 ){
            console.log('left arrow = show previous user');
            Previous();
        }
        if(code === 39){
            console.log('right arrow = show next user');
            Next();
        }
        if(code === 38){
            console.log('up arrow = zoom in');
            map.zoomIn();
        }
        if(code === 40){
            console.log('down arrow = zoom out');
            map.zoomOut();
        }
        if(code === 13){
            console.log('enter = toggle status and move to next');
            ToggleStatus(index);
            Next();
        }
    });

    // map.on('click', function(e) {
    //     console.log("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng)
    //     copyToClipboard('lat:' + e.latlng.lat + ", lng:" + e.latlng.lng);
    // });
}

var index = 0;
var maxIndex = users.length - 1;
MakeMap();
GetData();
UpdateDivs(users); // colored boxes on bottom
ToggleDivs(0,0);
DrawUserData(index);
Listeners(); //$(document).ready(function () { CheckHash(); }); // could check hash for something...
    
</script>

</body></html>